<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--BOM-->
    <groupId>d5986291-d221-4579-b2de-b3c3b5371f38</groupId>
    <artifactId>mule-common-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mule-common-bom</name>

    <properties>
        <orgid>d5986291-d221-4579-b2de-b3c3b5371f38</orgid>
        <type>custom</type>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.plugin.version>3.3.1</resource.plugin.version>

        <app.runtime>4.9.0</app.runtime>
        <mule.maven.plugin.version>4.5.0</mule.maven.plugin.version>

        <exchange.mule.maven.plugin.version>0.0.23</exchange.mule.maven.plugin.version>

        <munit.version>3.4.0</munit.version>

        <mule-apikit.version>1.11.5</mule-apikit.version>
        <mule-http.connector.version>1.10.3</mule-http.connector.version>
        <mule-sockets-connector.version>1.2.5</mule-sockets-connector.version>
        <mule-email-connector.version>1.7.6</mule-email-connector.version>
        <secure.conf.prop.module.version>1.2.7</secure.conf.prop.module.version>
        <mule.oauth.module.version>1.1.23</mule.oauth.module.version>
        <mule-java-module.version>1.2.14</mule-java-module.version>
        <mule.wave.assertions>2.9.0</mule.wave.assertions>
        <database-connector.version>1.14.15</database-connector.version>
        <objectstore-connector.version>1.2.2</objectstore-connector.version>
        <mule-tracing-module.version>1.2.0</mule-tracing-module.version>
        <mule-wsc-connector.version>1.11.2</mule-wsc-connector.version>
        <mule-cryptography-module.version>1.3.22</mule-cryptography-module.version>
        <mule-sftp-connector.version>2.4.4</mule-sftp-connector.version>
        <mule-file-connector.version>1.5.3</mule-file-connector.version>
        <mule-validation-module.version>2.0.7</mule-validation-module.version>

        <!-- Maven plugins -->
        <maven.release.plugin.version>3.1.1</maven.release.plugin.version>
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
        <maven.clean.plugin.version>3.4.1</maven.clean.plugin.version>
    </properties>

    <!--********************************-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>exchange-mule-maven-plugin</artifactId>
                <version>${exchange.mule.maven.plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exchange-pre-deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exchange-deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resource.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>exchange-mule-maven-plugin</artifactId>
                    <version>${exchange.mule.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>exchange-pre-deploy</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>exchange-deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <inherited>false</inherited>
                </plugin>
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>mule-maven-plugin</artifactId>
                    <version>${mule.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mulesoft.munit.tools</groupId>
                    <artifactId>munit-maven-plugin</artifactId>
                    <version>${munit.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-http-connector</artifactId>
                <version>${mule-http.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-apikit-module</artifactId>
                <version>${mule-apikit.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.modules</groupId>
                <artifactId>mule-secure-configuration-property-module</artifactId>
                <classifier>mule-plugin</classifier>
                <version>${secure.conf.prop.module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-oauth-module</artifactId>
                <classifier>mule-plugin</classifier>
                <version>${mule.oauth.module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.module</groupId>
                <artifactId>mule-java-module</artifactId>
                <version>${mule-java-module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-sockets-connector</artifactId>
                <version>${mule-sockets-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-email-connector</artifactId>
                <version>${mule-email-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-runner</artifactId>
                <version>${munit.version}</version>
                <classifier>mule-plugin</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-tools</artifactId>
                <version>${munit.version}</version>
                <classifier>mule-plugin</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.weave</groupId>
                <artifactId>assertions</artifactId>
                <version>${mule.wave.assertions}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-db-connector</artifactId>
                <version>${database-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-objectstore-connector</artifactId>
                <version>${objectstore-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-tracing-module</artifactId>
                <version>${mule-tracing-module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-wsc-connector</artifactId>
                <version>${mule-wsc-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.modules</groupId>
                <artifactId>mule-cryptography-module</artifactId>
                <version>${mule-cryptography-module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-sftp-connector</artifactId>
                <version>${mule-sftp-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-file-connector</artifactId>
                <version>${mule-file-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-validation-module</artifactId>
                <version>${mule-validation-module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>release-ee</id>
            <name>MuleRepository</name>
            <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange V3</name>
            <url>https://maven.eu1.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>release-ee</id>
            <name>mule release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/nexus/content/repositories/release-ee</url>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Exchange info to publish BOM-->
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Florence Next Exchange Repository</name>
            <url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/d5986291-d221-4579-b2de-b3c3b5371f38/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>