<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--BOM-->
    <groupId>d5986291-d221-4579-b2de-b3c3b5371f38</groupId>
    <artifactId>notification-service-BOM</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>notification-service-BOM</name>

    <properties>
        <orgid>d5986291-d221-4579-b2de-b3c3b5371f38</orgid>
        <type>custom</type>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.plugin.version>3.3.1</resource.plugin.version>

        <app.runtime>4.6.11</app.runtime>
        <app.runtime.semver>4.6.11</app.runtime.semver>
        <mule.maven.plugin.version>4.3.1</mule.maven.plugin.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
        <maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
        <exchange.mule.maven.plugin.version>0.0.15</exchange.mule.maven.plugin.version>

        <apikit.version>1.11.3</apikit.version>
        <http.connector.version>1.10.3</http.connector.version>
        <secure.conf.prop.module.version>1.2.7</secure.conf.prop.module.version>
        <mule-validation-module.version>2.0.6</mule-validation-module.version>
        <mule-sockets-connector.version>1.2.5</mule-sockets-connector.version>
        <mule-java-module.version>1.2.13</mule-java-module.version>
        <mule.oauth.module.version>1.1.21</mule.oauth.module.version>

        <munit.version>3.3.2</munit.version>
        <mule.wave.assertions>1.3.0</mule.wave.assertions>


        <salesforce-connector.version>10.22.5</salesforce-connector.version>
        <sqlserver.driver.version>7.0.0.jre8</sqlserver.driver.version>
        <database-connector.version>1.14.13</database-connector.version>
        <anypoint-mq-connector.version>4.0.12</anypoint-mq-connector.version>
        <objectstore-connector.version>1.2.2</objectstore-connector.version>
        <cron-unit.version>9.2.0</cron-unit.version>
        <mule-azure-data-lake-storage-connector.version>1.0.5</mule-azure-data-lake-storage-connector.version>
        <mule-azure-property-provider.version>2.1.2</mule-azure-property-provider.version>
        <mule-tracing-module.version>1.2.0</mule-tracing-module.version>
        <mule-wsc-connector.version>1.10.3</mule-wsc-connector.version>
        <mule-cryptography-module.version>1.3.22</mule-cryptography-module.version>
        <mule-sftp-connector.version>2.4.2</mule-sftp-connector.version>
        <mule-file-connector.version>1.5.2</mule-file-connector.version>
        <mule-odata-module.version>1.5.2</mule-odata-module.version>

        <!-- Mule XML SDK Connector Dependencies -->
        <mule-module-spring-config-ee.version>4.6.0</mule-module-spring-config-ee.version>
        <mule-module-extensions-xml-support.version>4.6.0</mule-module-extensions-xml-support.version>
        <mule-extensions-maven-plugin.version>1.6.4</mule-extensions-maven-plugin.version>
        <munit-extensions-maven-plugin.version>1.4.0</munit-extensions-maven-plugin.version>
        <mule-extensions-mule.version>4.6.0</mule-extensions-mule.version>

        <!-- Maven plugins -->
        <maven.release.plugin.version>3.1.1</maven.release.plugin.version>
        <maven.dependency.plugin.version>3.8.1</maven.dependency.plugin.version>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    </properties>

    <!--********************************-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>exchange-mule-maven-plugin</artifactId>
                <version>${exchange.mule.maven.plugin.version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exchange-pre-deploy</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>exchange-deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resource.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>exchange-mule-maven-plugin</artifactId>
                    <version>${exchange.mule.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>exchange-pre-deploy</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>exchange-deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <inherited>false</inherited>
                </plugin>
                <plugin>
                    <groupId>org.mule.tools.maven</groupId>
                    <artifactId>mule-maven-plugin</artifactId>
                    <version>${mule.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mulesoft.munit.tools</groupId>
                    <artifactId>munit-maven-plugin</artifactId>
                    <version>${munit.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <!-- Mule XML SDK Plugins -->
                <plugin>
                    <groupId>org.mule.runtime.plugins</groupId>
                    <artifactId>mule-extensions-maven-plugin</artifactId>
                    <version>${mule-extensions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mulesoft.munit</groupId>
                    <artifactId>munit-extensions-maven-plugin</artifactId>
                    <version>${munit-extensions-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <!-- Ensure using correct version for runtime.  This plugin may not have
                            latest in its POM. -->
                            <groupId>org.mule.runtime</groupId>
                            <artifactId>mule-core</artifactId>
                            <version>${mule-extensions-mule.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-http-connector</artifactId>
                <version>${http.connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-apikit-module</artifactId>
                <version>${apikit.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.modules</groupId>
                <artifactId>mule-secure-configuration-property-module</artifactId>
                <classifier>mule-plugin</classifier>
                <version>${secure.conf.prop.module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-validation-module</artifactId>
                <version>${mule-validation-module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-sockets-connector</artifactId>
                <version>${mule-sockets-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-oauth-module</artifactId>
                <classifier>mule-plugin</classifier>
                <version>${mule.oauth.module.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.module</groupId>
                <artifactId>mule-java-module</artifactId>
                <version>${mule-java-module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <!-- MUnit -->
            <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-runner</artifactId>
                <version>${munit.version}</version>
                <classifier>mule-plugin</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.munit</groupId>
                <artifactId>munit-tools</artifactId>
                <version>${munit.version}</version>
                <classifier>mule-plugin</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mule.weave</groupId>
                <artifactId>assertions</artifactId>
                <version>${mule.wave.assertions}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.connectors</groupId>
                <artifactId>mule-salesforce-connector</artifactId>
                <version>${salesforce-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-db-connector</artifactId>
                <version>${database-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sqlserver.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.connectors</groupId>
                <artifactId>anypoint-mq-connector</artifactId>
                <version>${anypoint-mq-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-objectstore-connector</artifactId>
                <version>${objectstore-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>${orgid}</groupId>
                <artifactId>json-logger</artifactId>
                <version>${json.logger.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>com.cronutils</groupId>
                <artifactId>cron-utils</artifactId>
                <version>${cron-unit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.connectors</groupId>
                <artifactId>mule-azure-data-lake-storage-connector</artifactId>
                <version>${mule-azure-data-lake-storage-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.module</groupId>
                <artifactId>mule4-azure-key-vault-properties-provider</artifactId>
                <version>${mule-azure-property-provider.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-tracing-module</artifactId>
                <version>${mule-tracing-module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-wsc-connector</artifactId>
                <version>${mule-wsc-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.modules</groupId>
                <artifactId>mule-cryptography-module</artifactId>
                <version>${mule-cryptography-module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-sftp-connector</artifactId>
                <version>${mule-sftp-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.connectors</groupId>
                <artifactId>mule-file-connector</artifactId>
                <version>${mule-file-connector.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>org.mule.modules</groupId>
                <artifactId>mule-odata-module</artifactId>
                <version>${mule-odata-module.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <dependency>
                <groupId>com.mulesoft.mule.runtime.modules</groupId>
                <artifactId>mule-module-spring-config-ee</artifactId>
                <version>${mule-module-spring-config-ee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mule.runtime</groupId>
                <artifactId>mule-module-extensions-xml-support</artifactId>
                <version>${mule-module-extensions-xml-support.version}</version>
            </dependency>
            <dependency>
                <groupId>${orgid}</groupId>
                <artifactId>error-handler-plugin</artifactId>
                <version>${error-handler-plugin.version}</version>
                <classifier>mule-plugin</classifier>
            </dependency>
            <!-- XML SDK Munit dependencies-->
            <dependency>
                <groupId> org.mule.runtime</groupId>
                <artifactId>mule-core</artifactId>
                <version>${mule-extensions-mule.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>release-ee</id>
            <name>MuleRepository</name>
            <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange V3</name>
            <url>https://maven.eu1.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>release-ee</id>
            <name>mule release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/nexus/content/repositories/release-ee</url>
        </pluginRepository>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- Exchange info to publish BOM-->
    <distributionManagement>
        <repository>
            <id>anypoint-exchange-florence-next-v3</id>
            <name>Exchange Repository Florence Next</name>
            <url>https://maven.eu1.anypoint.mulesoft.com/api/v3/organizations/d5986291-d221-4579-b2de-b3c3b5371f38/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>